# wazo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/muilat/android/wazo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muilat/android/wazo/: ActivityCategoryTab.java  AddWordActiviity.java  CategoryFragment.java  CategoryViewActivity.java  CommonFragment.java  DictionaryActivity.java  FavouriteActivity.java  FlashCardActivity.java  MainActivity.java  PageHeadListViewFragment.java  QuizActivity.java  QuizResultActivity.java  ScrollFABBehavior.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/muilat/android/wazo/adapter/: CategoryAdapter.java  CategoryListAdapter.java  FavouriteAdapter.java  ViewPagerAdapter.java  WordAdapter.java
app/src/main/java/com/muilat/android/wazo/data/: Categories.java  CategoryContentProvider.java  CategoryContract.java  DictionaryContract.java  WazoDbHelper.java  Word.java  WordContentProvider.java  WordContract.java
app/src/main/java/com/muilat/android/wazo/utils/: Utils.java
app/src/main/java/com/muilat/android/wazo/views/: AnswerView.java
app/src/main/res/drawable/: ic_content_copy_black_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_black_24dp.xml  ic_note_add_black_24dp.xml  ic_share_black_24dp.xml  rectangle_background.xml
app/src/main/res/layout/: activity_add_word.xml  activity_category_tab_layout.xml  activity_category_view.xml  activity_favourite.xml  activity_flash_card.xml  activity_quiz.xml  activity_quiz_result.xml  activity_search.xml  activity_settings.xml  app_bar_main.xml  category_item.xml  content_main.xml  fragment_category.xml  fragment_common.xml  fragment_page_head_list_view.xml  language_item.xml  smart_tab.xml  word_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: wazodata.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/com/muilat/android/wazo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
