apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.muilat.android.wazo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:preference-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0' //cardview dependency

    implementation 'com.android.support:support-annotations:27.0.2'

    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'

    //pagedheadelkstviwiew
    implementation 'com.github.jorgecastilloprz:pagedheadlistview:1.0.0@aar'

    //smarttablayout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'


    //LikeButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //androidtoggleswitch
    implementation 'com.llollox:androidtoggleswitch:2.0.1'

    //flipviewpager
    implementation 'com.yalantis:flipviewpager:1.0.0'

    //sweetalert
    implementation 'cn.pedant.sweetalert:library:1.3'

    //EasyAndroidAnimations
    implementation 'com.github.2359media:EasyAndroidAnimations:0.8'

    //progresspieview
    implementation 'com.github.filippudak.progresspieview:library:1.0.+'




//    implementation 'com.github.carlonzo.stikkyheader:core:0.0.3-SNAPSHOT'





    androidTestImplementation 'com.android.support:support-annotations:27.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
